{"buildId":"W0RV2lzfGVmg1_LcSqrBz","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{},"nonDynamic":{"/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/":"pages/index.html","/404":"pages/404.html"}}},"publicFiles":{"/favicon.ico":"favicon.ico","/index.html":"index.html","/logo192.png":"logo192.png","/logo512.png":"logo512.png","/manifest.json":"manifest.json","/robots.txt":"robots.txt"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
